import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class CustomerView {

    private final Scanner scanner = new Scanner(System.in);
    private final CustomerList customerList = new CustomerList();
    private final Map<Character, Command> commands = new HashMap<>();

    public CustomerView() {
        commands.put('1', new AddCustomerCommand());
        commands.put('2', new ModifyCustomerCommand());
        commands.put('3', new DeleteCustomerCommand());
        commands.put('4', new ListAllCustomersCommand());
    }

    public void enterMainMenu() {
        boolean loopFlag = true;
        while (loopFlag) {
            System.out.println("\n-----------------客户信息管理软件-----------------");
            System.out.println("                   1 添 加 客 户");
            System.out.println("                   2 修 改 客 户");
            System.out.println("                   3 删 除 客 户");
            System.out.println("                   4 客 户 列 表");
            System.out.println("                   5 退       出");
            System.out.print("                   请选择(1-5)：");

            String input = scanner.nextLine();
            if (input.isEmpty()) continue;

            char choice = input.charAt(0);

            if (choice == '5') {
                loopFlag = false;
                continue;
            }

            Command command = commands.get(choice);

            if (command != null) {
                command.execute(scanner, customerList);
            } else {
                System.out.println("无效的选择，请重新输入！");
            }
        }
        System.out.println("----------------------感谢使用----------------------");
    }

    public static void main(String[] args) {
        CustomerView view = new CustomerView();
        view.enterMainMenu();
    }
}
